FIREBASE_API_KEY = AIzaSyAtCSod3F99kTNWkb611rCSp_gX1byY3yc
FIREBASE_AUTH_DOMAIN = expensify-25f54.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-25f54.firebaseio.com
FIREBASE_PROJECT_ID = expensify-25f54
FIREBASE_STORAGE_BUCKET = expensify-25f54.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 960098144370