
FIREBASE_API_KEY = AIzaSyCJVzQBU9DpIgiySuVWTIErYBTUv0mUI5c
FIREBASE_AUTH_DOMAIN = expensify-test-62bde.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-62bde.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-62bde
FIREBASE_STORAGE_BUCKET = expensify-test-62bde.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 831082658588


 